* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: Arial, sans-serif;
    background-color: #e7f2fd;
}

.container {
    display: flex;
    min-height: 100vh;
    position: relative;
}

.sidebar {
    background-color: #ffffff;
    color: #366389;
    padding: 15px;
    width: 250px;
    flex-shrink: 0;
    transition: all 0.3s ease;
    box-shadow: 2px 0px 10px rgba(0, 0, 0, 0.1);
    position: fixed;
    left: 0;
    top: 0;
    height: 100%;
    z-index: 2;
}

.header-title {
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-bottom: 20px;
    cursor: pointer;
    margin-top: 18%;
}

.sidebar ul {
    list-style: none;
}

.sidebar ul li {
    margin: 15px 0;
}

.sidebar ul li a {
    color: #366389;
    text-decoration: none;
    font-size: 18px;
    padding: 10px;
    display: flex;
    align-items: center;
    border-radius: 10px;
}

.main-content {
    flex-grow: 1;
    background-color: #e7f2fd;
    transition: all 0.3s ease;
    margin-left: 250px;
    min-height: 100vh;
}

header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 20px;
    background-color: #ffffff;
    color: #366389;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
    position: relative;
    z-index: 1;
}

.header-content {
    display: flex;
    align-items: center;
}

.header-content i {
    font-size: 24px;
    margin-right: 10px;
    margin-left: 20px;
}

.header-text h4 {
    margin: 0;
    font-size: 18px;
    color: #333;
}

.header-text span {
    font-size: 14px;
    color: #888;
}

.search-container input {
    padding: 10px;
    border: 1px solid #ddd;
    border-radius: 5px;
    font-size: 16px;
}

.menu-toggle {
    display: none;
    font-size: 30px;
    cursor: pointer;
}

.card {
    background-color: #ffffff;
    border-radius: 10px;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
    padding: 26px;
    margin: 10px;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: center;
}

.card-content {
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: 100%;
    flex-wrap: wrap;
}

.dropdown {
    position: relative;
}

.dropdown i {
    font-size: 24px;
    cursor: pointer;
    margin-left: 15px;
}

.card-content span {
    font-size: 18px;
    color: #000000;
    margin-right: 10px;
}

.card-content i {
    font-size: 30px;
    color: #000000;
    margin-right: 1px;
}

.btn-open {
    padding: 10px 15px;
    background-color: #28a745;
    color: #ffffff;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s ease;
    margin-top: 20px;
}

.btn-open1 {
    padding: 10px 15px;
    background-color: #28a745;
    color: #ffffff;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s ease;
    margin-top: 20px;
}

.btn-open:hover {
    background-color: #277539;
}

.teks1 {
    color: #000000;
}

.chat-container {
    max-height: 550px;
    overflow-y: auto;
    padding: 10px;
    border-radius: 10px;
    margin-bottom: 10px;
    display: flex;
    flex-direction: column;
}

.chat-message {
    margin: 5px 0;
    padding: 10px;
    border-radius: 5px;
    max-width: 70%;
}

.sender {
    background-color: #d4f4d4;
    align-self: flex-end;
    text-align: right;
    margin-top: 2%;
}

.receiver {
    background-color: #f1f1f1;
    align-self: flex-start;
    text-align: left;
    margin-top: 2%;
}

.message-input-container {
    display: flex;
    align-items: center;
    position: fixed;
    bottom: 0;
    left: 0;
    right: 0;
    padding: 10px;
    background-color: white;
}

.message-input {
    flex: 1;
    padding: 10px;
    margin-left: 260px;
    border: 1px solid #ccc;
    border-radius: 20px;
    margin-right: 10px;
}

.send-button {
    padding: 10px 20px;
    background-color: #00a389;
    color: white;
    border: none;
    border-radius: 20px;
    cursor: pointer;
}

.date-container {
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 5px 0;
}

.date-divider {
    flex: 1;
    border: none;
    border-top: 1px solid #000;
}

.date-text {
    margin: 0 10px;
    font-weight: 200;
}

.message-time {
    font-size: 12px;
    color: gray;
    margin-top: 5px;
    text-align: right;
}

.chat-message {
    position: relative;
}

.sender {
    align-self: flex-end;
}

.receiver {
    align-self: flex-start;
}

.sender .message-time {
    text-align: left;
}

.receiver .message-time {
    text-align: right;
}

@media (max-width: 768px) {
    .container {
        flex-direction: column;
    }

    .sidebar {
        width: 70%;
        position: absolute;
        height: 100%;
        left: -100%;
        transition: left 0.3s ease;
    }

    .container.show-sidebar .sidebar {
        left: 0;
    }

    .main-content {
        margin-left: 0;
    }

    .menu-toggle {
        display: block;
    }

    .card-content {
        flex-direction: column;
        align-items: flex-start;
    }

    .dropdown {
        margin-right: 5px;
        margin-top: 10%;
    }

    .btn-open {
        margin-top: 10px;
        width: 100%;
    }

    .icons {
        margin-left: 130px;
        margin-top: -20%;
    }

    .btn-open1 {
        transform: translateY(-140%);
        margin-left: 38px;
        width: 60%;
        font-size: 10px;
    }

    .message-input {
        margin-left: 10px;
    }
}
